# Copy this file to `.env` and fill in your own values. Never commit `.env`.

# --- Required ---
BOT_TOKEN=123456789:replace-with-your-bot-token
SOURCE_CHAT_ID=-1000000000000
SOURCE_THREAD_ID=1
ARCHIVE_CHAT_ID=-1000000000000
# Optional: direct attachment forwarding. Multiple sources may share one destination.
# Every destination must first be registered with /topic_register.
TOPIC_FORWARDING_JSON=[]

# --- Optional: requests routing (defaults to ARCHIVE_CHAT_ID) ---
REQUEST_CHAT_ID=
REQUEST_TOPIC_IDS=
REQUESTER_BOT_IDS=

# --- Storage ---
DATABASE_PATH=var/miki.sqlite3
BACKUP_DIRECTORY=var/backups

# --- Automatic daily backups (verified online snapshots + retention) ---
BACKUP_DAILY_ENABLED=true
BACKUP_TIME=03:00            # 24-hour HH:MM, interpreted as UTC
BACKUP_RETENTION_COUNT=14    # keep the N most recent backups, prune older

# --- Access control (comma-separated Telegram user IDs) ---
ADMIN_USER_IDS=

# --- Request limits ---
DEFAULT_REQUEST_LIMIT=20
MAX_REQUEST_LIMIT=100

# --- Logging ---
LOG_LEVEL=INFO
LOG_FORMAT=console

# --- Sorting / delivery ---
SORT_DRY_RUN=false
SEND_CONFIRMATION=false
ALBUM_FLUSH_DELAY_SECONDS=5
ALBUM_MAX_WAIT_SECONDS=30
TELEGRAM_RETRY_ATTEMPTS=3
TELEGRAM_RETRY_BASE_DELAY=0.5
TELEGRAM_RETRY_MAX_DELAY=8
TELEGRAM_BOOTSTRAP_RETRIES=-1
TELEGRAM_DROP_PENDING_UPDATES=false
TELEGRAM_MESSAGES_PER_SECOND=10
JOB_RECOVERY_INTERVAL_SECONDS=60
JOB_RECOVERY_BATCH_SIZE=100
TELEGRAM_STARTUP_CHECKIN_ENABLED=false
TELEGRAM_NOTIFICATION_CHAT_IDS=

# --- Runtime mode ---
# RUN_MODE=polling is simplest for VPS/always-on hosts.
# RUN_MODE=webhook is better for HTTPS web app hosts such as Koyeb/Render.
RUN_MODE=polling
WEBHOOK_URL=
WEBHOOK_LISTEN=0.0.0.0
WEBHOOK_PORT=8080  # host-provided PORT is also accepted when WEBHOOK_PORT is unset
WEBHOOK_PATH=/telegram/webhook
WEBHOOK_SECRET_TOKEN=
WEBHOOK_MAX_CONNECTIONS=40

# --- Health, monitoring, and diagnostics ---
HEALTH_SERVER_ENABLED=false
HEALTH_LISTEN=127.0.0.1
HEALTH_PORT=8081
SANITY_CHECK_ENABLED=true
SANITY_CHECK_INTERVAL_MINUTES=360
SOURCE_ACTIVITY_CHECK_ENABLED=false
SOURCE_ACTIVITY_WINDOW_HOURS=24
ERROR_REPORTING_DSN=
ERROR_REPORTING_ENVIRONMENT=production
DATABASE_BACKEND=sqlite

# --- Integrations ---
INTEGRATION_CLIENTS_JSON=[]
INTEGRATION_SIGNATURE_TTL=300

# --- Routes (JSON array; see README) ---
ROUTES_JSON=[]
